<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Html Page</title>

    <style>
        body {background-color: azure;}
        h1 {color: antiquewhite;}
        p{ color: bisque;}
        </style></head>
        <body>
            <h1>A>O>C</h1>
            <h2>Area of</h2>
            <h3>Concentration in</h3>
            <h1>CHEMISTRY</h1>
            <h5>EXAMINERS" SPECIFICATIONS</h5>

            <h4>BRILLANT STUDENT"S</h4>
            <h4>LECTURE NOTE</h4>
            <h6>RECOMMENDED FOR JUPES $ POST UTME STUDENT</h6>
            <h5>A GUIDE TO MODERN WAYS OF APPOROCHING</h5>
            <h5>SSCEAND UTME QUESTIONS</h5>
            <h1>PREPARED BY :</h1>
            <h2>ALADE AMINAT BOLUWATIFE</h2>
<body>
    
</body>
</html>